#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};

/ {
    // キー番号早見表：
    // 0  1  2  3  4  5     6  7  8  9 10 11
    // 12 13 14 15 16 17    18 19 20 21 22 23
    // 24 25 26 27 28 29    30 31 32 33 34 35
    // 36 37 38 39 40 41    42 43 44 45 46 47

    combos {
        compatible = "zmk,combos";

        combo_us {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LANG1>;
        };

        combo_util {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 5>;
        };

        combo_raycast {
            timeout-ms = <50>;
            key-positions = <16 40>;
            bindings = <&kp LG(SPACE)>;
        };

        combo_optspace {
            timeout-ms = <50>;
            key-positions = <19 43>;
            bindings = <&kp LA(SPACE)>;
        };
    };

    macros {
        mouse: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 200>,
                <&tog 0 &tog 5>;

            label = "NEW_MACRO";
        };
    };

    behaviors {
        toggle_on: toggle_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_ON";
            #binding-cells = <1>;
        };

        toggle_off: toggle_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            display-name = "Base";
            bindings = <
&kp TAB    &none      &kp L        &kp U       &kp COMMA     &kp DOT           &kp F         &kp W         &kp R       &kp Y        &none  &kp BACKSPACE
&kp Q      &kp E      &mt LCTRL I  &mt LALT A  &mt LSHIFT O  &kp MINUS         &kp K         &mt RSHIFT T  &mt RALT N  &mt RCTRL S  &kp H  &kp P
&kp LSHFT  &kp Z      &kp X        &kp C       &kp V         &kp SEMI          &kp G         &kp D         &kp M       &kp J        &kp B  &kp RSHIFT
&kp LCTRL  &kp LCTRL  &kp LALT     &kp LCMD    &lt 1 BSPC    &mt LCMD RET      &mt RCMD TAB  &lt 2 SPACE   &kp RCMD    &kp RALT     &none  &mouse
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&kp ESC    &kp TILDE  &kp N1  &kp N2  &kp N3  &none          &kp CARET  &kp LT           &kp EQUAL       &kp GT          &kp PRCNT  &none
&kp LCTRL  &kp N0     &kp N4  &kp N5  &kp N6  &kp DOT        &kp TILDE  &mt RSHIFT PLUS  &mt RALT MINUS  &mt RCTRL STAR  &kp FSLH   &none
&trans     &kp DLLR   &kp N7  &kp N8  &kp N9  &kp COMMA      &kp UNDER  &kp EXCL         &kp QMARK       &kp COLON       &kp SEMI   &none
&trans     &trans     &trans  &trans  &none   &trans         &trans     &lt 3 SPACE      &trans          &trans          &trans     &trans
            >;
        };

        navigation {
            display-name = "navigation";
            bindings = <
&trans     &kp AT    &kp LBKT       &kp DOT       &kp RBKT        &none         &none   &kp ESC   &kp UP    &kp CAPS   &kp PG_UP  &kp HOME
&kp LCTRL  &kp HASH  &mt LGUI LPAR  &mt LALT SQT  &mt LSHFT RPAR  &kp AMPS      &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp END
&trans     &kp BSLH  &kp LBRC       &kp GRAVE     &kp RBRC        &kp PIPE      &none   &none     &none     &none      &none      &none
&trans     &trans    &trans         &trans        &lt 3 DEL       &trans        &trans  &none     &trans    &trans     &trans     &trans
            >;
        };

        Utility {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR          &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(SPACE)     &kp HOME
&studio_unlock  &none         &none         &none         &none         &bt BT_CLR_ALL      &kp UP_ARROW     &kp KP_NUMBER_4  &kp KP_NUMBER_2  &kp KP_NUMBER_6  &kp SPACE         &kp END
&out OUT_TOG    &none         &none         &none         &none         &none               &kp DOWN         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &mmv MOVE_X(200)  &none
&none           &none         &none         &none         &none         &none               &kp KP_NUMBER_5  &mkp RCLK        &kp KP_NUMBER_0  &none            &msc MOVE_Y(-10)  &mouse
            >;
        };

        function {
            display-name = "function";
            bindings = <
&none  &none          &kp RA(LC(Q))  &kp LC(RA(W))  &kp LC(RA(E))  &none      &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp LC(RA(F))  &kp LC(RA(A))  &kp LC(RA(S))  &kp LC(RA(D))  &none      &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &kp LC(RA(Z))  &kp LC(RA(Z))  &kp LC(RA(X))  &kp LC(RA(C))  &none      &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none          &none          &none          &none          &none      &none  &none   &none    &none    &none    &none
            >;
        };

        keypad {
            display-name = "Keypad";
            bindings = <
&kp KP_N0     &kp KP_N1     &kp KP_N4    &kp KP_N7     &tog 0         &none      &none  &none  &none  &none  &none  &none
&kp KP_COMMA  &kp KP_N2     &kp KP_N5    &kp KP_N8     &kp KP_EQUAL   &none      &none  &none  &none  &none  &none  &none
&kp KP_DOT    &kp KP_N3     &kp KP_N6    &kp KP_N9     &kp KP_N6      &none      &none  &none  &none  &none  &none  &none
&kp KP_ENTER  &kp KP_CLEAR  &kp KP_PLUS  &kp KP_MINUS  &kp KP_DIVIDE  &none      &none  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
