#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};

/ {

    combos {
        compatible = "zmk,combos";

        combo_us {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LANG1>;
        };

        combo_util {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 3>;
        };
        combo_keypad {
            timeout-ms = <50>;
            key-positions = <5 17>;
            bindings = <&tog 5>;
        };
    combo_raycast {
            timeout-ms = <50>;
            key-positions = <15 40>;
            bindings = <&kp LCMD SPACE>;
        };
     combo_opt_space {
            timeout-ms = <50>;
            key-positions = <19 43>;
            bindings = <&kp LALT SPACE>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        base {
            display-name = "Base";
            bindings = <

// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷
    &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O       &kp P         &kp BACKSPACE 
    &kp LCTRL   &kp A       &mt LCTRL S  &mt LALT D  &mt LSHIFT F  &kp G         &kp H    &mt RSHIFT J    &mt RALT K  &mt RCTRL L  &kp MINUS  &kp RET
    &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B        &kp N   &kp M      &kp COMMA       &kp DOT   &kp FSLH         &kp RSHIFT
    &kp LCTRL  &kp LCTRL   &kp LALT    &kp LCMD   &lt 1 BSPC    &mt LCMD RET     &mt RCMD TAB   &lt 2 SPACE   &kp RCMD    &kp RALT    &kp BSLH      &none

            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        num {
            display-name = "Num";
            bindings = <

// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷
    &kp ESC     &kp TILDE       &kp N1      &kp N2      &kp N3       &none          &kp CARET   &kp LT     &kp EQUAL     &kp GT       &kp PRCNT     &none
    &trans    &kp N0      &kp N4      &kp N5      &kp N6       &none        &none    &mt RSHIFT PLUS  &mt RALT MINUS  &mt RCTRL STAR   &kp FSLH       &none
    &trans   &kp DLLR    &kp N7   &kp N8         &kp N9       &kp DOT        &kp UNDER    &kp EXCL    &kp QMARK    &kp COLON  &kp SEMI          &none
    &trans   &trans      &trans       &trans      &none       &trans          &none       &lt 4 SPACE       &trans     &trans    &trans    &trans

            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        navigation {
            display-name = "navigation";
            bindings = <

// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷
    &trans       &kp AT      &kp LBKT      &kp DOT   &kp RBKT       &none           &none       &kp ESC     &kp UP      &kp CAPS  &kp PG_UP   &kp HOME
    &trans       &kp HASH  &mt LGUI LPAR &mt LALT SQT &mt LSHFT RPAR   &kp AMPS     &none       &kp LEFT    &kp DOWN    &kp RIGHT  &kp PG_DN  &kp END
    &trans       &kp BSLH    &kp LBRC      &kp GRAVE &kp RBRC      &kp PIPE         &none       &none       &none       &none     &none       &none
    &trans       &trans      &trans      &trans       &lt 4 DEL       &trans             &trans    &trans       &trans       &trans     &trans       &trans
            
            >;
        };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        util {
            display-name = "Util";
            bindings = <

// ╷               ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷
    &bt BT_SEL 0    &bt BT_SEL 1&bt BT_SEL 2&bt BT_SEL 3&bt BT_SEL 4&bt BT_CLR      &none       &none       &none       &none       &none       &none
    &studio_unlock  &none       &none       &none       &none       &none           &none       &none       &none       &none       &none       &none
    &none           &none       &none       &none       &none       &none           &none       &none       &none       &none       &none       &none
    &none           &none       &none       &none       &none       &none           &none       &none       &none       &none       &none       &none
            
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        function {
            status = "function";
            bindings = <

// ╷           ╷           ╷           ╷           ╷           ╷                         ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷
    &none       &none        &none       &none      &none       &none                         &none       &kp F1      &kp F2      &kp F3      &kp F4      &none
    &none       &none        &none       &none      &none       &none                         &none       &kp F5      &kp F6      &kp F7      &kp F8       &none
    &none       &none        &none       &none      &none       &none                         &none       &kp F9      &kp F10     &kp F11     &kp F12       &none
    &none       &none       &none       &none       &none       &none                         &none       &none       &none       &none       &none       &none
            
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        keypad {
            status = "Keypad";
            bindings = <

// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷
    &kp KP_N0 &kp KP_N1 &kp KP_N4     &kp KP_N7      &tog 5        &none       &none           &none       &none       &none       &none       &none       &none
    &kp KP_N0 &kp KP_N2 &kp KP_N5     &kp KP_N8      &kp EQUAL        &none       &none           &none       &none       &none       &none       &none       &none
    &kp DOT &kp KP_N3 &kp KP_N6     &kp KP_N9      &kp KP_DIVIDE    &none       &none           &none       &none       &none       &none       &none       &none
    &kp KP_ENTER &kp KP_CLEAR &kp KP_PLUS   &kp KP_MINUS   &kp KP_MULTIPLY &none       &none           &none       &none       &none       &none       &none       &none
            
            >;
        };

    };
};
