#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};

&mmv { time-to-max-speed-ms = <800>; };

/ {
    // キー番号早見表：
    // 0  1  2  3  4  5     6  7  8  9 10 11
    // 12 13 14 15 16 17    18 19 20 21 22 23
    // 24 25 26 27 28 29    30 31 32 33 34 35
    // 36 37 38 39 40 41    42 43 44 45 46 47

    combos {
        compatible = "zmk,combos";

        combo_us {
            timeout-ms = <50>;
            key-positions = <3 2>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp LANG1>;
        };

        combo_raycast {
            timeout-ms = <50>;
            key-positions = <16 40>;
            bindings = <&kp LG(SPACE)>;
        };

        combo_optspace {
            timeout-ms = <50>;
            key-positions = <19 43>;
            bindings = <&kp LA(SPACE)>;
        };

        Utill {
            bindings = <&mo 4>;
            key-positions = <36 37>;
        };

        keypad {
            bindings = <&tog 6>;
            key-positions = <36 12>;
        };

        QWERTY {
            bindings = <&QWERTY>;
            key-positions = <46 37>;
        };

        daw {
            bindings = <&tog 9>;
            key-positions = <36 24>;
        };
    };

    macros {
        mouse: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 0 &tog 7>;
            label = "NEW_MACRO";
        };

        QWERTY: QWERTY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &tog 0>;
            label = "QWERTY";
        };

        zh_left: zh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&macro_wait_time 50>, <&kp Z &kp H>;

            label = "ZH";
        };

        zk_up: zk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&macro_wait_time 50>, <&kp Z &kp K>;

            label = "ZK";
        };

        zj_down: zj_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&macro_wait_time 50>, <&kp Z &kp J>;

            label = "ZJ_DOWN";
        };

        zl_right: zl_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&macro_wait_time 50>, <&kp Z &kp L>;

            label = "ZL_RIGHT";
        };
    };

    behaviors {
        toggle_on: toggle_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_ON";
            #binding-cells = <1>;
        };

        toggle_off: toggle_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q         &kp L         &kp U       &kp COMMA     &kp DOT           &kp F         &kp W         &kp R       &kp Y          &kp P          &kp BACKSPACE
&kp LEFT_CONTROL  &kp E         &mt LCTRL I   &mt LALT A  &mt LSHIFT O  &kp MINUS         &kp K         &mt RSHIFT T  &mt RALT N  &mt RCTRL S    &kp H          &kp RIGHT_CONTROL
&kp LSHFT         &kp Z         &kp X         &kp C       &kp V         &kp SEMI          &kp G         &kp D         &kp M       &kp J          &kp B          &kp RSHIFT
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mo 7       &lt 2 BSPC    &mt LCMD RET      &mt RCMD TAB  &lt 3 SPACE   &tog 7      &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        QWERTY {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E  &kp R            &kp T                   &kp Y              &kp U        &kp I      &kp O          &kp P          &kp BSPC
&kp LCTRL  &kp A         &kp S         &kp D  &kp F            &kp G                   &kp H              &kp J        &kp K      &kp L          &kp MINUS      &kp RET
&kp LSHFT  &kp Z         &kp X         &kp C  &kp V            &kp B                   &kp N              &kp M        &kp COMMA  &kp DOT        &kp FSLH       &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 7  &lt 2 BACKSPACE  &mt LEFT_GUI ENTER      &mt RIGHT_GUI TAB  &lt 3 SPACE  &mo 7      &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL
            >;

            label = "qwerty";
        };

        num {
            display-name = "Num";
            bindings = <
&kp ESC    &trans    &kp N1  &kp N2  &kp N3  &kp DOT        &kp CARET    &kp LT           &kp EQUAL       &kp GT          &trans    &none
&kp LCTRL  &kp N0    &kp N4  &kp N5  &kp N6  &kp TILDE      &kp PERCENT  &mt RSHIFT PLUS  &mt RALT MINUS  &mt RCTRL STAR  &kp FSLH  &none
&trans     &kp DLLR  &kp N7  &kp N8  &kp N9  &kp COMMA      &kp UNDER    &kp EXCL         &kp QMARK       &kp COLON       &kp SEMI  &none
&trans     &trans    &trans  &trans  &none   &trans         &trans       &lt 5 SPACE      &trans          &trans          &trans    &trans
            >;
        };

        navigation {
            display-name = "navigation";
            bindings = <
&trans     &kp GRAVE  &kp LBKT        &kp SQT            &kp RBKT        &kp AT_SIGN      &zk_up    &kp ESC   &kp UP    &kp CAPS   &kp PG_UP  &kp HOME
&kp LCTRL  &kp HASH   &mt LCTRL LPAR  &mt LALT SQT       &mt LSHFT RPAR  &kp AMPS         &zj_down  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp END
&trans     &kp BSLH   &kp LBRC        &kp DOUBLE_QUOTES  &kp RBRC        &kp PIPE         &zh_left  &zj_down  &none     &none      &none      &none
&trans     &trans     &trans          &trans             &lt 5 DEL       &trans           &trans    &none     &trans    &trans     &trans     &trans
            >;
        };

        Utility {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR          &kp LG(LS(N2))  &kp C_VOLUME_UP    &kp C_BRI_UP  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &bt BT_CLR_ALL      &kp LS(LG(N3))  &kp C_VOLUME_DOWN  &kp C_BRI_DN  &none  &none  &none
&out OUT_TOG    &none         &none         &none         &none         &none               &kp LS(LG(N4))  &kp K_MUTE         &none         &none  &none  &none
&none           &none         &none         &none         &none         &none               &none           &none              &none         &none  &none  &none
            >;
        };

        function {
            display-name = "function";
            bindings = <
&none  &kp LA(LC(R))  &kp RA(LC(Q))  &kp LC(RA(W))  &kp LC(RA(E))  &kp LC(LS(LEFT_ARROW))       &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp LC(RA(F))  &kp LC(RA(A))  &kp LC(RA(S))  &kp LC(RA(D))  &kp LC(LS(RIGHT_ARROW))      &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &kp LC(LA(V))  &kp LC(RA(Z))  &kp LC(RA(X))  &kp LC(RA(C))  &none                        &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none          &none          &none          &none          &none                        &none  &none   &none    &none    &none    &none
            >;
        };

        keypad {
            display-name = "Keypad";
            bindings = <
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_4  &kp KP_NUMBER_7  &kp KP_NUMLOCK            &kp ESCAPE         &msc MOVE_Y(-20)  &kp LG(LEFT_BRACKET)  &mmv MOVE_Y(2000)   &kp LG(RIGHT_BRACKET)  &kp LS(SPACE)  &kp HOME
&kp KP_COMMA     &kp KP_NUMBER_2  &kp KP_NUMBER_5  &kp KP_NUMBER_8  &kp KP_LEFT_PARENTHESIS   &kp TAB            &msc MOVE_Y(20)   &mmv MOVE_X(2000)     &mmv MOVE_Y(-2000)  &mmv MOVE_X(-2000)     &kp SPACE      &kp END
&kp KP_DOT       &kp KP_NUMBER_3  &kp KP_NUMBER_6  &kp KP_NUMBER_9  &kp KP_RIGHT_PARENTHESIS  &kp BACKSPACE      &mo 8             &msc SCRL_LEFT        &mkp MCLK           &msc SCRL_RIGHT        &kp LEFT_ALT   &kp LCTRL
&kp KP_ENTER     &kp KP_PLUS      &kp KP_SUBTRACT  &kp KP_ASTERISK  &kp KP_SLASH              &kp KP_EQUAL       &mkp LCLK         &mkp RCLK             &none               &none                  &none          &tog 6
            >;
        };

        mouse {
            display-name = "Keypad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &msc MOVE_Y(-20)  &kp LG(LEFT_BRACKET)  &mmv MOVE_Y(2000)   &kp LG(RIGHT_BRACKET)  &kp LS(SPACE)  &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans      &msc MOVE_Y(20)   &mmv MOVE_X(2000)     &mmv MOVE_Y(-2000)  &mmv MOVE_X(-2000)     &kp SPACE      &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &mo 8             &msc SCRL_LEFT        &mkp MCLK           &msc SCRL_RIGHT        &kp LEFT_ALT   &kp LCTRL
&trans  &trans  &trans  &trans  &trans  &trans      &mkp LCLK         &mkp RCLK             &tog 7              &none                  &none          &none
            >;

            label = "mouse";
        };

        mouse2 {
            label = "mouse2";
            display-name = "mouse2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &msc MOVE_Y(-5)  &kp LG(LEFT_BRACKET)  &mmv MOVE_Y(600)   &kp LG(RIGHT_BRACKET)  &kp LS(SPACE)  &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans      &msc MOVE_Y(5)   &mmv MOVE_X(600)      &mmv MOVE_Y(-600)  &mmv MOVE_X(-600)      &kp SPACE      &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &none            &msc SCRL_LEFT        &mkp MCLK          &msc SCRL_RIGHT        &kp LEFT_ALT   &kp LCTRL
&trans  &trans  &trans  &trans  &trans  &trans      &mkp LCLK        &mkp RCLK             &tog 7             &none                  &none          &none
            >;
        };

        layer_9 {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mt LCMD SPACE      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
